# /etc/koji-sign-plugin/sign.conf
# This file and the gpg_path should be readable by the apache user only
[DEFAULT]
rpm = /bin/rpm
gpgbin = /usr/bin/gpg
gpg_path = /etc/koji-sign-plugin/gnupg
gpg_name = My Company, Inc. <support@mycompany.com>
gpg_pass = my_passphrase

# Defaults can be overridden on a per tag basis
[dist-foo-build]
gpg_name = My Other Company, Inc. <support@myothercompany.com>
gpg_pass = my_other_passphrase

